<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="15.0" style="-fx-background-color: #000000;" stylesheets="@../styles/twitter.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.registerController">
    <padding>
        <Insets bottom="30.0" left="40.0" right="40.0" top="30.0" />
    </padding>
    <children>
        <!-- Twitter/X logo -->
        <Label text="𝕏" textFill="WHITE">
            <font>
                <Font name="System Bold" size="40.0" />
            </font>
        </Label>
        <!-- Page title -->
        <Label text="Create your account" textFill="WHITE">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
        </Label>
        <!-- Input fields -->
        <TextField fx:id="displayNameField" promptText="Display Name" minHeight="35.0" />
        <TextField fx:id="usernameField" promptText="Username" minHeight="35.0" />
        <TextField fx:id="emailField" promptText="Email address" minHeight="35.0" />
        <PasswordField fx:id="passwordField" promptText="Password" minHeight="35.0" />

        <!-- Sign Up button -->
        <Button fx:id="registerButton" text="Sign Up" minHeight="40.0" maxWidth="Infinity" onAction="#handleRegister" style="-fx-background-color: #ffffff; -fx-text-fill: #000000; -fx-background-radius: 20; -fx-font-weight: bold;" />

        <!-- Error message label -->
        <Label fx:id="errorLabel" textFill="#f4212e" wrapText="true">
            <font>
                <Font size="13.0" />
            </font>
        </Label>

        <!-- Button to navigate back to login page -->
        <Button text="Already have an account? Log in" onAction="#handleBackToLogin" style="-fx-background-color: transparent; -fx-text-fill: #1d9bf0; -fx-underline: true; -fx-cursor: hand;" />
    </children>
</VBox>